# GraphQL-On-Grizzly-POK

./: .graphqlconfig.yaml  README.md  pom.xml
doc/: APIComparason.md
src/main/java/org/tiger/graphqlbeta/: Server.java
src/main/java/org/tiger/graphqlbeta/api/: ApiWiring.java  Auther.java  Book.java  ModelTerminologyMapping.java  Translation.java  TranslationNo.java
src/main/java/org/tiger/graphqlbeta/api/binding/: AbstractBinder.java  AuthorBinder.java  BookBinder.java  QueryBinder.java
src/main/java/org/tiger/graphqlbeta/api/mapping/: AbstractBinder.java  AuthorMapper.java  BookMapper.java  QueryMapper.java
src/main/java/org/tiger/graphqlbeta/db/: Repository.java
src/main/java/org/tiger/graphqlbeta/endpoint/: MyGraphQLHttpServlet.java  Query.java
src/main/java/org/tiger/graphqlbeta/model/: Auther.java  Book.java
src/main/kotlin/no/tiger/grpahqlbeta/: GraphQLParserMain.kt
src/main/kotlin/no/tiger/grpahqlbeta/mapping/: MappingParserMain.kt  TwoWayMapping.kt  TypeMapping.kt
src/main/kotlin/no/tiger/grpahqlbeta/schema/: Defer.kt  DeprecatedDirective.kt  Description.kt  Directive.kt  EnumElement.kt  EnumType.kt  Field.kt  FieldArgument.kt  InputDef.kt  InterfaceDef.kt  Scalar.kt  Schema.kt  SchemaDocument.kt  TextDocBuilder.kt  TypeDef.kt  TypeRef.kt
src/main/kotlin/no/tiger/grpahqlbeta/schema/parser/: Lexer.kt  Parser.kt  Token.kt  TokenType.kt  Tokens.kt
src/main/resources/: gtfs-transmodel-mapping.txt  schema-no.graphql  schema.graphql
src/main/resources/otp/: entur-gtfs-schema.graphql  ex.graphql  hsl-gtfs-schema.graphql  transmodel-schema.graphql
src/test/resources/queries/: listAllBooks-no.graphql  listAllBooks.graphql
